*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: #000;
    font-family:Arial, Helvetica, sans-serif;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1140px;
    margin: 0px auto;
    padding: 0px 15px;
}
/* ========== css ========== */
/* ========== header ========== */
header{
    position: relative;
    position: fixed;
    width: 100%;
    z-index: 2;
}
header.active{
    background-color: #000;
    box-shadow: 3px 3px 3px #ffbd39;
}
header .inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    height: 80px;
}
.logo img{
    width: 300px;
}
header nav ul{
    display: flex;
    gap: 25px;
    text-transform: capitalize;
}
header nav ul li a{
    color: #fff;
    font-size: 18px;
}
nav ul li{
    position: relative;
    /* display: inline-block; */
    /* padding: 8px 12px; */
}
nav ul li a{
    font-size: 20px;
}
nav ul li::after{
    content: "";
    width: 0%;
    height: 3px;
    background: #ffbd39;
    display: block;
    margin: auto;
    transition: 0.5s;
}
nav ul li:hover::after{
    width: 100%;
}
.humberger{
    display: none;
}
.humberger .bar{
    height: 3px;
    width: 20px;
    background-color: #fff;
    margin: 5px auto;
    display: block;
    transition: 0.5s;
}
.humberger .bar:nth-child(1){
    width: 15px;
}
.humberger .bar:nth-child(2){
    width: 25px;
}
.humberger .bar:nth-child(3){
    width: 15px;
}
.humberger .bar:nth-child(4){
    width: 25px;
}
/* ========= hero ========== */
/* hero */
#hero{
    padding: 230px 0px;
}
#hero .inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#hero h5 {
    color:#ffbd39;
    font-size: 20px;
    text-transform: uppercase;
}
#hero span{
    color: #ffbd39;
}
.hero-content {
    max-width: 465px;
}
.hero-content h1 {
    font-size: 70px;
    color:#fff;
    padding-top: 10px;
    text-transform: capitalize;
}
.hero-content h1 {
    font-size: 70px;
}
.hero-content h2 {
    text-transform: capitalize;
    font-size: 35px;
    color:#fff;
    padding-top: 10px;
    overflow: hidden;
    border-right: 0.15em solid;
    white-space: nowrap;
    margin: 0px auto 40px 0px;
    animation: typing 3s steps(40, end), blink-caret 0.75s step-end infinite;
}
/* keyframes */
@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}
@keyframes blink-caret {

    from,
    to {
        border-color: transparent;
    }

    50% {
        border-color:#ffbd39 ;
    }
}
.anchor-1 {
    padding: 20px 25px;
    background: #ffbd39;   
    color: #000;
    font-size: 15px;
    font-weight: bold;
    border-radius: 50px;
    text-decoration: none;
    text-transform:uppercase;
}
.anchor-2 {
    padding: 20px 25px;
    background-color: transparent;
    color: #fff;
    font-size: 17px;
    border-radius: 50px;
    text-decoration: none;
    border: 2px solid  #fff;
    transition: 0.5s;
    text-transform: uppercase;
}
.anchor-2:hover {
    color: #fff;
    border: 2px solid #555;
}
.hero-img{
    border: 2px dashed #fff;
    padding: 10px;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;  
}
.fancy-border{
    width: 310px;
    height: 310px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffbd39;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;  
    position: relative;
}
.fancy-border::before{
    position: absolute;
    top: -50%;
    left: 6%;
    display: block; 
    width: 230px;
    height: 400px;
    content: "";
    background-image: url(../img/hero.png); 
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}
/* ========= about ========== */
#about{
    padding: 100px 0px;
}
.title-text{
    text-align: center;
    color: #fff;
    margin-bottom: 100px;
}
.title-text h2{
    font-size: 45px;
    text-transform: capitalize;
}
.about-img{
    max-width: 500px;
}
.about-box{
    width: 200px;
    height: 500px;
    background: #ffbd39;
    border: 5px dashed #fff;
    transform:rotate(40deg);
    position: relative;
}
.about-box::before{
    position: absolute;
    top: -10%;
    left: -80%;
    display: block; 
    width: 250px;
    height: 400px;
    content: "";
    background-image: url(../img/hero.png); 
    background-size: cover;
    background-repeat: no-repeat;
    z-index:-2;
    transform: rotate(-40deg);
}
#about .inner{
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 50px;
}
.about-us{
    display: flex;
    gap: 25px;
}
.about-card{
    background: #f2f3f7;
    max-width: 300px;
    text-align: center;
    padding: 30px;
    margin-bottom: 25px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px #ffbd39;
    cursor: pointer;
}
.about-card h3{
    font-size: 25px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: #ffbd39;
}
.about-card p{
    font-size: 15px;
    text-transform: capitalize;
    line-height: 1.6;
    color: #000;
}
#about .anchor-1{
    display: block;
    text-align: center;
    transition: 0.5s;
    border: 2px solid #ffbd39;
}
#about .anchor-1:hover{
    background: transparent;
    color: #fff;
    border: 2px solid #ffbd39;
}
/* ======== resume ======== */
#resume{
    padding: 100px 0px;
}
#resume .inner{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 50px;
}
.resume-us{
    display: flex;
    gap: 25px;
}
.resume-card{
    background-color: #ffffff1a;
    max-width: 500px;
    padding: 50px;
    margin-bottom: 25px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}
.resume-card:hover{
    box-shadow: 0px 0px 20px 0px #ffbd39;
}
.resume-content h4{
    font-size: 30px;
    color: #ffbd39;
    margin-bottom: 15px;
}
.resume-content h3{
    font-size: 25px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.resume-content h5{
    font-size: 15px;
    text-transform: uppercase;
    color: #555;
    margin-bottom: 20px;
}
.resume-content p{
    font-size: 16px;
    color: #999999;
    line-height: 1.5;
}
/* ======== services ======== */
#service{
    padding: 80px 0px;
}
.service-inner{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    margin-bottom: 80px;
}
.service-img{
    max-width: 500px;
}
.service-img img{
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}
.service-text{
    max-width: 400px;
}
.service-text h5{
    color: #fff;
    font-size: 18px;
    margin-bottom: 20px;
}
.service-text h2{
    color: #ffbd39;
    text-transform: capitalize;
    font-size: 30px;
    margin-bottom: 20px;
}
.service-text p{
    color: #fff;
    line-height: 1.6;
    font-size: 17px;
}
/* skills */
#skill{
    padding: 80px 0px;
}
#skill .inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.skill-text{
    max-width: 450px;
}
.skill-text h2{
    color: #ffbd39;
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.skill-text p{
    color: #fff;
    line-height: 1.6;
    font-size: 15px;
    margin-bottom: 60px;
}
.skill-img{
    max-width: 500px;
}
.skill-img img{
    width: 100%;
    border-radius: 20px;
}
/* ========== projects ========== */
#project{
    padding: 80px 0px;
}
#project .inner{
    display: flex;
    gap: 30px;
}
.global-wrapper{
    position: relative;
    overflow: hidden;
}
.global-img{
    max-width: 400px;
}
.global-img img{
    width: 100%;
}
.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    cursor: pointer;
}
.layer:hover{
    background:#ffbd39;
}
.layer h3{
    text-transform: uppercase;
    font-weight: 500px;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    transition: 0.5s;
    opacity: 0;
    text-align: center;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
    line-height: 1.6;
}
/* ======= clients ==========  */
#clients .inner{
    display: flex;
    align-items: center;
    gap: 20px;
}
#clients{
    padding: 80px 0px;
}
#clients .card{
    max-width: 350px;
}
#clients .card .img-wrap img{
    width: 100%;
    border-top:5px solid #ffbd39;
    border-bottom: 5px solid #ffbd39;
    display: block;
}
#clients .card-content{
   line-height: 1.4;
   background-color:#ffffff1a;
   padding: 20px;
}
#clients .card-content h3{
    color:#ffbd39;
    text-transform: uppercase;
    margin-bottom: 20px;
}
#clients .card-content p{
    font-size: 18px;
    color: #fff;
    margin-bottom: 30px;
}
#clients .card-content a{
    display: block;
    background: #ffbd39;   
    font-size: 15px;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
/* ========== user ========== */
.user{
    padding: 100px 0px;
    background: #ffbd39;
}
.user .inner{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
.user-content{
    max-width: 300px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
}
.user-content h3{
    font-size: 50px;
    margin-bottom: 15px;
}
.user-content p{
    font-size: 18px;
}
/* ========== message ========== */
.message{
    padding: 250px 0px;
    background: url(../img/bg_1.jpg);
    background-position: center;
    background-size: cover;
}
.message-content{
    text-transform: capitalize;
    text-align: center;
}
.message-content h2{
    color:#fff;
    font-size: 40px;
    margin-bottom: 20px;
}
.message-content span{
    color: #ffbd39;
}
.message-content p{
    color: #fff;
    font-size: 18px;
    margin-bottom: 50px;
}
/* ========== contact ========== */
.contact{
    padding: 70px 0px;
}
.contact-info{
    text-align: center;
    max-width: 300px;
}
.contact .inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.icon i{
    padding: 40px;
    font-size: 40px;
    background-color: #ffffff1a;
    color: #fff;
    border-radius: 50%;
    margin-bottom: 30px;
    transition: 0.5s;
}
.icon i:hover{
    background-color: #ffbd39;
}
.icon-content{
    text-align: center;
    color: #fff;
    text-transform: capitalize;
}
.icon-content h3{
    font-size: 20px;
    color: #ffbd39;
    margin-bottom: 20px;
}
/* ========== form ========== */
.form-container{
    padding: 50px 0px; 
}
.form-content{
    border: 2px solid #ffbd39;
    max-width: 100%;
    padding: 50px;
    border-radius: 20px;
    background: #ffffff1a;
}
.form-content h3{
    font-size: 23px;
    text-transform: uppercase;
    margin-bottom: 40px;
    color: #ffbd39;
}
.inputs{
    display: flex;
    flex-direction: column;
    max-width: 100%;
}
.inputs input{
    height: 50px;
    padding: 20px;
    background-color:rgb(237, 237, 237);
    border:2px solid #000;
    margin-bottom: 20px;
    border-radius: 20px;
}
.inputs input::placeholder{
    color: rgb(19, 17, 17);
    font-size: 14px;
    text-transform: capitalize;
}
.inputs textarea{
    height: 150px;
    padding: 20px;
    background-color:rgb(237, 237, 237);
    border:2px solid #000;
    margin-bottom: 50px;
    border-radius: 20px;
}
.inputs textarea::placeholder{
    color: rgb(19, 17, 17);
    font-size: 17px;
    text-transform: capitalize;
}
/* ========== footer ========== */
footer{
    padding: 60px 0px;
    text-transform: capitalize;
    background-color: #ffffff1a;
}
footer .inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.col-1 h3{
    font-size: 25px;
    color: #ffbd39;
    margin-bottom: 20px;
}
.col-1 ul{
    line-height: 1.6;
}
.col-1 nav ul li{
    margin-bottom: 10px;
}
.col-1 nav ul li a{
    color: #fff;
    font-size: 18px;
}
.col-1 i{
    color: #fff;
    font-size: 18px;
    padding: 10px;
}
/* col-2 */
.col-2{
    text-transform: capitalize;
    color: #fff;
    max-width: 300px;
}
.col-2 h3{
    font-size: 25px;
    margin-bottom: 20px;
    color: #ffbd39;
}
.col-2 p{
    line-height: 1.5;
}
/* col-3 */
.col-3 h3{
    font-size: 25px;
    color: #ffbd39;
    margin-bottom: 20px;
}
.col-3 ul{
    line-height: 1.3;
}
.col-3 nav ul li{
    margin-bottom: 10px;
}
.col-3 nav ul li a{
    color: #fff;
    font-size: 18px;
}
/* col-4 */
.col-4 h3{
    font-size: 25px;
    color: #ffbd39;
    margin-bottom: 20px;
}
.col-4 input{
    background: transparent;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 2px solid #fff; 
    margin-bottom: 30px; 
    padding: 10px; 
    color: #fff;
    font-size: 20px;
}
.col-4 input::placeholder{
    font-size: 20px;
    color: #fff;
    padding: 10px;
    text-transform: capitalize;
    text-align: center;
}
.footer-icons i{
    background: #ffbd39;
    color: #fff;
    padding: 10px;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.5s;
}
.footer-icons i:hover{
    background-color: #ffffff1a;
}
/* ========= media qury ========== */
@media screen and (max-width:992px){
    .list{
        display: none;
    }
    .humberger{
        display: block;
    }
    .humberger.active .bar{
        background-color: #ffbd39;
    }
    .humberger.active .bar:nth-child(2){
        opacity: 0;
    }
    .humberger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
        width: 25px;
    }
    .humberger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
        width: 25px;
    }
    .humberger.active .bar:nth-child(4){
        opacity: 0;
    }
    .list{
        display: block;
        position: absolute;
        height: 0;
        opacity: 0;
        width: 100%;
        top: 100%;
        left: 0;
        background: #000;
        transition: 0.5s;
        z-index: 1;
    }
    .list.active{
        height: 100vh;
        opacity: 1;
    }
     nav ul{
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        margin-bottom: 15px;
    }
    nav ul li a{
        font-size: 24px;
    }
    #about .inner{
        flex-direction: column;
        gap: 60px;
    }
}
 /* ======= media qury under 768px ========== */
 @media screen and (max-width:768px){
    .logo img{
        width: 200px;
    }
    #hero{
         padding:200px 0px 70px 0px;
    }
    #hero .inner{
        flex-direction: column;
        align-items: center;
        gap: 90px;
    }
    .hero-content{
        order: 2;
        text-align: center;
    }
    .hero-content h1{
        font-size: 40px;
    }
    .hero-content h2{
        font-size: 21px;
    }
    .anchor-1{
        padding: 10px 10px;
    }
    .anchor-2{
        padding: 8px 8px;
        font-size: 14px;
    }
    .fancy-border{
        width: 240px;
        height: 240px;
    }
    .fancy-border::before{
        width: 200px;
        height: 300px;
    }
    #about{
        padding: 30px 0px;
    }
    .about-us{
        flex-direction: column;
        margin-bottom: 25px;
    }
    .about-box{
        width: 100px;
        height: 300px;
    }
    .about-box::before{
        width: 120px;
        height: 200px;
        left: -80px;
    }
    .title-text{
        margin-bottom: 50px;
    }
    .title-text h2{
    font-size: 30px;
    }
    #resume{
        padding: 20px 0px;
    }
    .resume-us{
        flex-direction: column;
        margin-bottom: 20px;
    }
    .resume-card{
        max-width: 100%;
        padding: 20px;
    }
    .resume-content h3{
        font-size: 20px;
    }
    #service{
        padding: 20px 0px;
    }
    .service-inner{
        flex-direction: column;
    }
    .service-img{
        max-width: 100%;
    }
    .service-text{
        max-width: 100%;
    }
    .service-text P{
        font-size: 15px;
    }
    #skill{
        padding: 20px 0px;
    }
    #skill .inner{
        flex-direction: column;
    }
    .skill-text{
        order: 2;
        max-width: 100%;
    }
    .skill-img{
        max-width: 100%;
    }
    .skill-img img{
        margin-bottom: 20px;
    }
    #project .inner{
        flex-direction: column;
    }
    #project .global-img{
        max-width: 100%;
    }
     #clients {
       padding: 50px 0px;
    }
    #clients .inner{
    flex-direction:column;
    gap: 20px;
    }
    #clients .card{
    max-width: 100%;
    }
    #clients .inner .card-content p{
    text-align: center;
    }
    #clients h3{
    text-align: center;
   }  
   .user .inner{
    flex-direction: column;
    gap: 40px;
   }
  .message{
    padding: 50px 0px;
  }
  .message-content h2{
    font-size: 30px;
  }
  .message-content p{
    font-size: 15px;
    line-height: 1.6;
  }
  .contact .inner{
    flex-direction: column;
    gap: 30px;
  }
  .form-content{
    padding: 20px;
  }
  footer .inner{
    flex-direction: column;
    text-align: center; 
 }
 .col-1{
    margin-bottom: 60px;
 }
 .col-2{
    margin-bottom: 60px;
 }
 .col-3{
    margin-bottom: 60px;
 }
}